# gradle-project

./: .gitignore  README.md  build.gradle  velocity.log.1
src/main/java/com/zhu/gradleproject/: GradleProjectApplication.java
src/main/java/com/zhu/gradleproject/annotation/: AttributeValue.java  ESIndexData.java  EsId.java  EsRoutingId.java  ExcludeField.java  IncludeField.java  SearchField.java
src/main/java/com/zhu/gradleproject/constant/: Constant.java
src/main/java/com/zhu/gradleproject/controller/: CompanyInfoController.java
src/main/java/com/zhu/gradleproject/dto/: CompanyInfoDto.java  CompanyPersonDto.java  ProjectInfoDto.java  QueryDto.java
src/main/java/com/zhu/gradleproject/entity/: BuilderLicence.java  CompanyAward.java  CompanyInfo.java  CompanyPerson.java  ProjectInfo.java  TenderInfo.java
src/main/java/com/zhu/gradleproject/entity/es/: Attach.java  HighLight.java  PageSortHighLight.java  ScrollResponse.java  Sort.java
src/main/java/com/zhu/gradleproject/mapper/: CompanyInfoDao.java  CompanyPersonDao.java  ProjectInfoDao.java
src/main/java/com/zhu/gradleproject/service/: CompanyInfoService.java  CompanyPersonService.java  CompanyService.java  ProjectInfoService.java
src/main/java/com/zhu/gradleproject/service/es/: EsDataSaveService.java  EsQueryService.java  EsSearchService.java
src/main/java/com/zhu/gradleproject/service/es/impl/: EsDataSaveServiceImpl.java  EsSearchServiceImpl.java
src/main/java/com/zhu/gradleproject/service/impl/: CompanyInfoServiceImpl.java  CompanyPersonServiceImpl.java  ProjectInfoServiceImpl.java
src/main/java/com/zhu/gradleproject/task/: CompanyTask.java
src/main/java/com/zhu/gradleproject/util/: AnnotationUtil.java  BeanTools.java  EsMappingCorp.java  EsUtil.java  JsonUtils.java  PageList.java  PinyinUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: color.sql
src/main/resources/mapper/: CompanyInfoDao.xml  CompanyPersonDao.xml  ProjectInfoDao.xml
src/test/java/com/zhu/gradleproject/: GradleProjectApplicationTests.java
src/test/java/com/zhu/gradleproject/generator/: MybatisGenerator.java
