plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}


//要让spring-boot-gradle-plugin起作用，就得加下面的apply plugin: 'java',springBootVersion才会起作用
apply plugin: 'java'
//apply plugin: 'war'

apply plugin: 'idea'

apply plugin: 'war'

group = 'com.zhu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-elasticsearch
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '2.4.0'

    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    compile group: 'org.springframework', name: 'spring-tx', version: '5.3.1'

    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus
    testCompile group: 'com.baomidou', name: 'mybatis-plus', version: '3.4.1'

    // 代码生成器依赖
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator
    testCompile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.4.1'

    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-annotation
    testCompile group: 'com.baomidou', name: 'mybatis-plus-annotation', version: '3.4.1'

    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.1'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'

    // https://mvnrepository.com/artifact/org.apache.velocity/velocity
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'

    //使用lombok.extern.slf4j.Slf4j注解打日志;
    //https://mvnrepository.com/artifact/org.projectlombok/lombok
    //如果你的jar包/依赖代码 仅在编译的时候需要，但是在运行时不需要依赖,就用providedCompile
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    //打出sql语句日志
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'

//    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
//    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'

//    // https://mvnrepository.com/artifact/org.mybatis/mybatis
//    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.6'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.75'

    // https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.10.0'

    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'

    // https://mvnrepository.com/artifact/com.github.houbb/pinyin
    compile group: 'com.github.houbb', name: 'pinyin', version: '0.1.5'

    // https://mvnrepository.com/artifact/cn.hutool/hutool-all
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.5.2'

    // javax是扩展类，至少java8不需要通过maven 依赖手动导入，此项目是java版本11，所以需要
    // https://mvnrepository.com/artifact/javax.annotation/jsr250-api
//    compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}
